EMAIL_HOST=mail.softwareprecisao.com
EMAIL_PORT=465
EMAIL_USER=noreply@softwareprecisao.com
EMAIL_PASS=TsB*p[l^22UE
EMAIL_FROM=noreply@softwareprecisao.com
NOME_ANFITRIAO=Precisão

DB_NAME=db_precisao
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
JWT_KEY=segredo